<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pièces auto discount pour votre marque de voiture - Yakarouler</title>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,500,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" media="screen and (max-width: 640px)" href="css/mobile.css" type="text/css"/>
    <link rel="stylesheet" media="screen and (min-width:641px) and (max-width: 1365px)" href="css/tablette.css"
          type="text/css"/>
    <link rel="stylesheet" media="screen and (min-width: 1366px)" href="css/style.css">
</head>
<body>

<header>
    <nav class="desktop">
        <h1><img src="img/logo.png" alt="Logo Yakarouler"></h1>
        <ul>
            <li><a href="#">Pièces détachées</a></li>
            <li><a href="#">Accessoires & entretien</a></li>
            <li><a href="#">Outillage</a></li>
            <li><a href="#">Moto</a></li>
            <li><a href="#">Centre de montage</a></li>
            <li><a href="#">Magasin</a></li>
            <li><a href="#">Pro</a></li>
        </ul>
        <ul>
            <li><a href="#">Me connecter</a></li>
            <li><a href="#"><i class="icon-shopping-cart"></i> (0)</a></li>
        </ul>
    </nav>

    <nav class="nav-burger">
        <div class="burger-menu">
            <div class="burger">
                <ul class="menu-liste">
                    <li><a href="#">Pièces détachées</a></li>
                    <li><a href="#">Accessoires & entretien</a></li>
                    <li><a href="#">Outillage</a></li>
                    <li><a href="#">Moto</a></li>
                    <li><a href="#">Centre de montage</a></li>
                    <li><a href="#">Magasin</a></li>
                    <li><a href="#">Pro</a></li>
                </ul>
            </div>
        </div>
        <h1><a href=""><img src="img/logo.png" alt="Logo Yakarouler"></a></h1>
        <ul class="connection">
            <li><a href="#">Me connecter</a></li>
            <li><a href="#"><i class="icon-shopping-cart"></i> (0)</a></li>
        </ul>
    </nav>

</header>

<main>
    <div class="background">
        <section class="mea">
            <div class="vehicule">
                <ul>
                    <li id="vehicule" class="active">Par véhicule</li>
                    <li id="immatriculation">Par immatriculation</li>
                    <li id="carte_grise">Par carte grise</li>
                </ul>
                <form class="par_vehicule">
                    <select name="Marque" id="marque">
                        <optgroup label="Les marques principales">
                            <option value="133">RENAULT</option>
                            <option value="119">PEUGEOT</option>
                            <option value="35">CITROEN</option>
                            <option value="160">VOLKSWAGEN</option>
                            <option value="23">BMW</option>
                            <option value="58">FORD</option>
                            <option value="56">FIAT</option>
                            <option value="11">AUDI</option>
                            <option value="97">MERCEDES</option>
                            <option value="115">OPEL</option>
                            <option value="139">SEAT</option>
                        </optgroup>
                        <optgroup label="&nbsp;"></optgroup>
                        <optgroup label="Toutes les marques">
                            <option class="" value="3">ALFA-ROMEO</option>
                            <option class="" value="4">ALLIED VEHICLE</option>
                            <option class="" value="7">ARO</option>
                            <option class="" value="8">ASIA</option>
                            <option class="" value="10">ASTON MARTIN</option>
                            <option class="principal_car" value="11">AUDI</option>
                            <option class="" value="170">AUSTIN MORRIS</option>
                            <option class="" value="12">AUTOBIANCHI</option>
                            <option class="" value="16">BAB-BUGGY</option>
                            <option class="" value="17">BEDFORD</option>
                            <option class="" value="19">BENTLEY</option>
                            <option class="" value="20">BERTONE</option>
                            <option class="" value="21">BINZ</option>
                            <option class="" value="194">BLMC</option>
                            <option class="principal_car" value="23">BMW</option>
                            <option class="" value="25">BUGATTI</option>
                            <option class="" value="26">BUICK</option>
                            <option class="" value="27">CADILLAC</option>
                            <option class="" value="30">CATERHAM</option>
                            <option class="" value="182">CHEVROLET</option>
                            <option class="" value="31">CHEVROLET (USA)</option>
                            <option class="" value="32">CHEYENNE</option>
                            <option class="" value="33">CHRYSLER</option>
                            <option class="principal_car" value="35">CITROEN</option>
                            <option class="" value="38">DACIA</option>
                            <option class="" value="39">DAEWOO</option>
                            <option class="" value="40">DAF</option>
                            <option class="" value="41">DAIHATSU</option>
                            <option class="" value="42">DAIMLER</option>
                            <option class="" value="195">DALLAS</option>
                            <option class="" value="169">DANGEL</option>
                            <option class="" value="44">DATSUN</option>
                            <option class="" value="105">DE-TOMASO</option>
                            <option class="" value="47">DE-TOMASO</option>
                            <option class="" value="188">DIJEAU CARROSSIER</option>
                            <option class="" value="171">DODGE</option>
                            <option class="" value="196">DONKERVOORT</option>
                            <option class="" value="50">DURISOTTI</option>
                            <option class="" value="51">EBRO</option>
                            <option class="" value="52">EBS</option>
                            <option class="" value="55">FERRARI</option>
                            <option class="principal_car" value="56">FIAT</option>
                            <option class="principal_car" value="58">FORD</option>
                            <option class="" value="192">FORD (USA)</option>
                            <option class="" value="60">FSO</option>
                            <option class="" value="61">GIANNINI</option>
                            <option class="" value="173">GMC</option>
                            <option class="" value="62">GME</option>
                            <option class="" value="903">GTF INNOVATIONS</option>
                            <option class="" value="189">HOLDEN</option>
                            <option class="" value="67">HOMMELL</option>
                            <option class="" value="68">HONDA</option>
                            <option class="" value="190">HUMMER</option>
                            <option class="" value="70">HYUNDAI</option>
                            <option class="" value="193">INFINITI</option>
                            <option class="" value="72">INNOCENTI</option>
                            <option class="" value="73">ISUZU</option>
                            <option class="" value="74">IVECO</option>
                            <option class="" value="75">JAGUAR</option>
                            <option class="" value="187">JEEP</option>
                            <option class="" value="77">KIA</option>
                            <option class="" value="800">KTM</option>
                            <option class="" value="79">LADA</option>
                            <option class="" value="81">LAMBORGHINI</option>
                            <option class="" value="82">LANCIA</option>
                            <option class="" value="85">LAND ROVER</option>
                            <option class="" value="910">LANDWIND</option>
                            <option class="" value="83">LDV</option>
                            <option class="" value="168">LEXUS</option>
                            <option class="" value="176">LINCOLN</option>
                            <option class="" value="84">LOTUS</option>
                            <option class="" value="88">MAHINDRA</option>
                            <option class="" value="90">MARTIN</option>
                            <option class="" value="89">MARUTI</option>
                            <option class="" value="91">MASERATI</option>
                            <option class="" value="92">MAYBACH</option>
                            <option class="" value="93">MAZDA</option>
                            <option class="" value="94">MC LAREN</option>
                            <option class="" value="96">MEGA</option>
                            <option class="principal_car" value="97">MERCEDES</option>
                            <option class="" value="99">MERCURY</option>
                            <option class="" value="100">METROCAB</option>
                            <option class="" value="177">MG</option>
                            <option class="" value="164">MINI</option>
                            <option class="" value="101">MITSUBISHI</option>
                            <option class="" value="105">MORGAN</option>
                            <option class="" value="110">MVS</option>
                            <option class="" value="112">NISSAN</option>
                            <option class="" value="113">OLDSMOBILE</option>
                            <option class="principal_car" value="115">OPEL</option>
                            <option class="" value="117">PAGANI</option>
                            <option class="principal_car" value="119">PEUGEOT</option>
                            <option class="" value="120">PGO</option>
                            <option class="" value="121">PIAGGIO</option>
                            <option class="" value="122">POLSKI-FIAT</option>
                            <option class="" value="123">PONTIAC</option>
                            <option class="" value="124">PORSCHE</option>
                            <option class="" value="127">PROTON</option>
                            <option class="" value="132">RELIANT</option>
                            <option class="principal_car" value="133" selected="selected">RENAULT</option>
                            <option class="" value="135">ROLLS-ROYCE</option>
                            <option class="" value="136">ROVER</option>
                            <option class="" value="137">SAAB</option>
                            <option class="" value="138">SAMSUNG</option>
                            <option class="" value="191">SCAM</option>
                            <option class="principal_car" value="139">SEAT</option>
                            <option class="" value="900">SECMA</option>
                            <option class="" value="201">SHUANGHUAN</option>
                            <option class="" value="140">SKODA</option>
                            <option class="" value="95">SMART</option>
                            <option class="" value="203">SOMAC</option>
                            <option class="" value="144">SSANGYONG</option>
                            <option class="" value="145">SUBARU</option>
                            <option class="" value="147">SUZUKI-SANTANA</option>
                            <option class="" value="149">TALBOT SIMCA</option>
                            <option class="" value="150">TATA</option>
                            <option class="" value="199">THINK</option>
                            <option class="" value="153">TOYOTA</option>
                            <option class="" value="154">TRIUMPH</option>
                            <option class="" value="165">VAUXHALL</option>
                            <option class="principal_car" value="160">VOLKSWAGEN</option>
                            <option class="" value="159">VOLVO</option>
                            <option class="" value="162">YUGO</option>
                            <option class="" value="198">ZAZ</option>
                        </optgroup>
                    </select>
                    <select name="Modèle" id="modele">
                        <option value="kangoo">kangoo</option>
                        <option value="safrane">safrane</option>
                        <option value="megane">mégane</option>
                    </select>
                    <select name="Motorisation" id="motorisation">
                        <option value="2l">2 litres essence</option>
                        <option value="1.6l">1.6 litres essence</option>
                        <option value="1.2l">1.2 litres essence</option>
                    </select>
                </form>
                <form class="par_immatriculation">
                    <p>Trouver une pièce pour votre véhicule à partir de sa plaque d'immatriculation :</p>
                    <input type="text" placeholder="AA-500-WW">
                </form>
                <form class="par_carte_grise">
                    <p>Trouver une pièce pour votre véhicule à partir de sa carte grise :</p>
                    <input type="text" placeholder="Type MIME">
                    <p>Où trouver votre type MIME sur la carte grise ?</p>
                </form>
            </div>

            <div class="garage">
                <h2>Trouver un garage</h2>
                <img src="img/garage-partenaire.png" alt="Garage partenaire">
                <input type="text" placeholder="CODE POSTAL">
            </div>

            <div class="contact">
                <div class="recherche">
                    <input type="text" placeholder="chercher une pièce..."><i class="icon-loupe"></i>
                </div>
                <address>
                    <i class="icon-telephone"></i>
                    <p>Passer commande <br>par téléphone 7 jours / 7</p>
                    <p>01 70 44 75 75</p>
                </address>
                <div class="newsletter">
                    <h2>Inscrivez-vous à la newsletter</h2>
                    <input type="text" placeholder="votre e-mail...">
                </div>
            </div>
        </section>
    </div>

    <div id="slider">
        <ul>
            <li><a href="#"><img src="img/pub5.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/pub2.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/pub3.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/pub6.jpg" alt=""></a></li>
        </ul>
    </div>

    <section class="informations">
        <h2>Yakarouler le spécialiste de la vente de pièces auto à prix discount</h2>
        <p>Pièces auto, accessoires, Yakarouler vous propose depuis bientôt 10 ans plus de 800 000
            références parmi les plus grandes marques. Plaquettes de frein, embrayage, filtre à air... Toutes les pièces
            détachées sont neuves et d’origine, le tout à prix discount ! N’hésitez plus et trouvez la pièce compatible
            avec votre auto.</p>
        <ul>
            <li>
                <i class="icon-garage"></i>
                <span>1700</span>
                <span>centres de montage</span>
            </li>
            <li>
                <i class="icon-portiere"></i>
                <span>Pièces</span>
                <span>Neuves & d’origines</span>
            </li>
            <li>
                <i class="icon-cadenas"></i>
                <span>Paiement</span>
                <span>100% sécurisé</span>
            </li>
        </ul>
    </section>

    <section class="categorie">
        <figure class="mecanique">
            <figcaption>
                <h2>mécanique</h2>
                <ul>
                    <li><a href="">> Moteur</a></li>
                    <li><a href="">> embrayage</a></li>
                    <li><a href="">> boîte de vitesse</a></li>
                    <li><a href="">> échappement</a></li>
                    <li><a href="">> direction</a></li>
                    <li><a href="">> suspension</a></li>
                    <li><a href="">> freinage</a></li>
                    <li><a href="">> démarrage</a></li>
                </ul>
            </figcaption>
            <ul class="moteur">
                <li>Lorem ipsum</li>
                <li>consectetur</li>
                <li>Beatae consectetur</li>
                <li>consequatur</li>
                <li>illo laboriosam</li>
                <li>mollitia quis sequi</li>
                <li>tempora voluptate.</li>
                <li>dolor sit amet</li>
                <li>adipisicing elit</li>
                <li>delectus dolor</li>
            </ul>
        </figure>
        <figure class="carrosserie">
            <figcaption>
                <h2>carrosserie</h2>
                <ul>
                    <li><a href="">> pare-choc</a></li>
                    <li><a href="">> ailes</a></li>
                    <li><a href="">> capots</a></li>
                    <li><a href="">> portières</a></li>
                    <li><a href="">> rétroviseurs</a></li>
                    <li><a href="">> hayons</a></li>
                    <li><a href="">> toits</a></li>
                </ul>
            </figcaption>
            <div class="quote">
                <div class="wrap_quote">
                    <img src="img/q1.png" class="q1">
                    <p>Prix imbattables, délais de livraison très correct. Site à recommander.</p>
                    <img src="img/q2.png" class="q2">
                </div>
            </div>
        </figure>
        <figure class="entretiens">
            <figcaption>
                <h2>entretien</h2>
                <ul>
                    <li><a href="">> filtration</a></li>
                    <li><a href="">> charge</a></li>
                    <li><a href="">> chauffage / clim</a></li>
                    <li><a href="">> visibilité</a></li>
                    <li><a href="">> habitacle</a></li>
                    <li><a href="">> jantes et roues</a></li>
                    <li><a href="">> huiles</a></li>
                </ul>
            </figcaption>
        </figure>
    </section>
</main>

<section class="social">
    <h2>retrouvez nous sur les réseaux sociaux</h2>
    <ul class="social-network">
        <li><a href=""><i class="icon-facebook-circular-logo"></i></a></li>
        <li><a href=""><i class="icon-twitter"></i></a></li>
        <li><a href=""><i class="icon-google-plus"></i></a></li>
        <li><a href=""><i class="icon-pinterest-logo"></i></a></li>
    </ul>
</section>

<footer>
    <ul class="bloc-1">
        <li><h2>votre commande</h2></li>
        <li><a href="">livraison / retour</a></li>
        <li><a href="">Point Relais</a></li>
        <li><a href="">Paiement</a></li>
        <li><a href="">Suivi de commande</a></li>
        <li><a href="">Satisfait ou remboursé</a></li>
        <li><a href="">Mentions Légales</a></li>
        <li><a href="">C.G.V.</a></li>
        <li><a href="">Conditions de livraison</a></li>
    </ul>
    <ul class="bloc-2">
        <li><h2>aides & services</h2></li>
        <li><a href="">Atelier mécanique gratuit</a></li>
        <li><a href="">Question / Réponses</a></li>
        <li><a href="">Créer un compte</a></li>
        <li><a href="">Mon compte</a></li>
        <li><a href="">Parrainez vos amis</a></li>
        <li><a href="">Sécurité et confidentialité</a></li>
        <li><a href="">Connaître sa cote Argus</a></li>
        <li><a href="">Blog du Dico de l’auto</a></li>
        <li><a href="">Forum Yakarouler</a></li>
        <li><a href="">Diagnostique panne</a></li>
        <li><a href="">Tutoriels</a></li>
    </ul>
    <ul class="bloc-3">
        <li><h2>à propos de nous</h2></li>
        <li><a href="">à propos de yakarouler</a></li>
        <li><a href="">Nous contacter</a></li>
        <li><a href="">Yakarouler recrute</a></li>
        <li><a href="">Magasin</a></li>
        <li><a href="">Devenez centre de montage</a></li>
        <li><a href="">Solidarité</a></li>
        <li><a href="">Avis client</a></li>
        <li><a href="">Donnez votre avis sur Yakarouler</a></li>
        <li><a href="">Devenez affifilié</a></li>
        <li><a href="">Version Mobile</a></li>
    </ul>
</footer>

<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
<script src="js/search.js"></script>
<script src="js/durr.js"></script>
</body>
</html>